
    h1{
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 10px;
    
    
    }

   
    .card img:hover{
        transform: scale(1.1);
        
    }
    .card-grid{
    display: grid;
  
    grid-template-columns: repeat(3,1fr);
    column-gap: 5px;

    
    }
    .card-grid .card{
  
 
    position: relative;
    text-align: center;
 
    }

    h2{
    position: absolute;
    font-size: 17px;
    margin-bottom: .5rem;
    }
  
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 80px;
        margin: 0 auto;
    }
    
    nav img {
        width: 110px;
    }
    
    nav #links {
        display: flex;
        align-items: center;
    }
    
    nav #links a {
        margin-left: 50px;
        text-decoration: none;
        cursor: pointer;
        
        text-transform: uppercase;
        font-size: 11px;
        color: black;
        font-weight: 700;
        opacity: 0.6;
        letter-spacing: 4px;
    }
    nav #links a:hover{
        font-size: 20px;
    }
  
    .image-container {
        position: relative;
    }
    
     .card img {
        width: 90%;
     
        background: white;
        border: 1px solid black;
        box-shadow: 2px 2px gray;
        transition: transform 1.3s ease;
        
    }
    
   
    
     h2 {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.8);
        padding: 5px;
        margin: 0;
        width: 100%;
        text-align: center;
        transition: bottom .3s ease;
    }
    
    .card:hover h2 {
        bottom: -40px; 
    }
    